#端口号
server.port=8088
server.address=0.0.0.0

#静态资源对外暴露的访问路径
#file.staticAccessPath=/img_res/**

#清缓存
spring.thymeleaf.cache=false  

#连接数据库（mysql）
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mysql 时区问题   ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/detect?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xx15203


#默认上传文件大小
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB





